{
	"folders": [
		{
			"path": "FireTruck"
		},
		{
			"name": "FireTruckSender",
			"path": "FireTruckSender"
		},
		{
			"name": "FireTruckReciver",
			"path": "FireTruckReciver"
		}
	],
	"settings": {}
}